<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cv1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Webpage</title>
</head>
<body>
    <div class="up_side">
        <div class="left_side">
            <div class="imgBx">
                <img src="img/profile-pic.jpg" alt="profile-pic">
            </div>
        </div>
        <div class="right_side">
            <div class="profiletext">
                <h2 id="name">NY<br>CHANTHARITH</h2>
                <h3 id="job">Intern Student</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left_side">
            <div>
                <div class="title_left_side">
                    <h4>PROFILE</h4>
                </div>
                <div class="body_left_side">
                    <p>Data science student.<br>I consider myself a responsible and orderly person.<br>I am looking forward to my first experience for abroad program.</p>
                </div>
                <div class="title_left_side" style="padding-top: 275px;">
                    <h4>CONTACT ME</h4>
                </div>
                <div class="body_left_side" style="padding-left: 0px;">
                    <p><i class="fa-solid fa-phone"></i> +885-11-220-552  <br>                  
                    <i class="fa-solid fa-envelope"></i><a href="mailto:chantharith77@gmail.com"> chantharith77@gmail.com</a><br>
                    <i class="fa-solid fa-location-dot"></i> 128, Ta Ngov village, Niroth quarter, Chba Ampov district, Phnom Penh, Cambodia
                </p>
                </div>
            </div>
        </div>
        <div class="right_side">
            <div class="title1_right_side">
                <h4>EDUCATION</h4>
            </div>
            <div class="title2_right_side">
                <h5>INSTITUTE OF TECHNOLOGY OF CAMBODIA</h5>
            </div>
            <div class="body_right_side">
                <p>Data Science, in progree.</p>
            </div>
            <div class="title2_right_side" style="padding-top: 50px;">
                <h5>CHBA AMPOV HIGH SCHOOL</h5>
            </div>
            <div class="body_right_side">
                <p>2018-2022</p>
            </div>
            <div class="title1_right_side" style="padding-top: 60px;">
                <h4>LANGUAGE</h4>
            </div>
            <div class="body_right_side">
                <p>Native Khmer.<br>Upper-Intermediate English.<br>Beginner French.</p>
            </div>
            <div class="title1_right_side" style="padding-top: 60px;">
                <h4>COMPUTER SKILLS</h4>
            </div>
            <div class="body_right_side">
                <p>Text processor<br>Spreadsheet<br>Slide presentation</p>
            </div>
            <div class="title1_right_side" style="padding-top: 60px;">
                <h4>WORK EXPERIENCE</h4>
            </div>
            <div class="title2_right_side">
                <h5>INSTITUTE OF TECHNOLOGY OF CAMBODIA</h5>
            </div>
            <div class="body_right_side">
                <p>Volunteer for teaching students in ITC for 1 semester.</p>
            </div>
        </div>
    </div>
</body>
</html>